<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResearchHarness.Core\ResearchHarness.Core.csproj" />
    <ProjectReference Include="..\ResearchHarness.Orchestration\ResearchHarness.Orchestration.csproj" />
  </ItemGroup>
</Project>
