<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>867cd454-fbde-4ef2-b1b3-fa9e77be61ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResearchHarness.Core\ResearchHarness.Core.csproj" />
    <ProjectReference Include="..\ResearchHarness.Orchestration\ResearchHarness.Orchestration.csproj" />
  </ItemGroup>
</Project>
