<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResearchHarness.Core\ResearchHarness.Core.csproj" />
    <ProjectReference Include="..\ResearchHarness.Agents\ResearchHarness.Agents.csproj" />
    <ProjectReference Include="..\ResearchHarness.Infrastructure\ResearchHarness.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="NCrontab" Version="3.4.0" />
  </ItemGroup>
</Project>
