# ResearchHarness

./: .gitignore  Directory.Build.props  Phase4Blockers.md  README.md  ResearchHarness.slnx  Skills.md  Tools.md  design_considerations.md  phase_1_summary.md  phase_2_todos.md  reading_word_docs.md
skills/researchharness/: SKILL.md  api-reference.md  debugging.md
src/ResearchHarness.Agents/: AgentSerializerOptions.cs  ConsultingFirmService.cs  InstituteLeadAgent.cs  LabAgentService.cs  PeerReviewService.cs  PrincipalInvestigatorAgent.cs  ResearchHarness.Agents.csproj
src/ResearchHarness.Agents/Internal/: AgentDtos.cs
src/ResearchHarness.Agents/Prompts/: ConsultingBriefingPrompt.cs  JournalAssemblyPrompt.cs  LabExtractionPrompt.cs  LeadDecompositionPrompt.cs  PITaskBreakdownPrompt.cs  ReviewEvaluationPrompt.cs
src/ResearchHarness.Agents/Security/: PromptSanitizer.cs
src/ResearchHarness.Cli/: Program.cs  ResearchHarness.Cli.csproj  VerboseLoggingHandler.cs
src/ResearchHarness.Cli/Commands/: CancelCommand.cs  CommandRunner.cs  CostCommand.cs  JobPoller.cs  JournalCommand.cs  ListCommand.cs  RunCommand.cs  StatusCommand.cs  SubmitCommand.cs  WatchCommand.cs
src/ResearchHarness.Cli/Configuration/: CliConfiguration.cs  ConfigurationLoader.cs
src/ResearchHarness.Cli/Rendering/: CliJsonOptions.cs  JournalMarkdownRenderer.cs  JournalTextRenderer.cs
src/ResearchHarness.Client/: IResearchHarnessClient.cs  JobListResult.cs  ResearchHarness.Client.csproj  ResearchHarnessApiException.cs  ResearchHarnessClient.cs
src/ResearchHarness.Core/Configuration/: JobConfiguration.cs
src/ResearchHarness.Core/Interfaces/: IConsultingFirmService.cs  IInstituteLeadAgent.cs  IJobCancellationService.cs  IJobProgressNotifier.cs  IJobStore.cs  ILabAgentService.cs  ILlmClient.cs  IPageFetcher.cs  IPeerReviewService.cs  IPrincipalInvestigatorAgent.cs  IResearchOrchestrator.cs  ISearchProvider.cs  ITokenTracker.cs
src/ResearchHarness.Core/Llm/: LlmRequest.cs  LlmResponse.cs
src/ResearchHarness.Core/Models/: Finding.cs  JobCostSummary.cs  JobProgressEvent.cs  JobStatus.cs  Journal.cs  Paper.cs  ResearchJob.cs  ResearchTopic.cs  ReviewResult.cs  ReviewVerdict.cs  SearchModels.cs  SearchTask.cs  Source.cs  SourceCredibility.cs  TopicStatus.cs
src/ResearchHarness.Infrastructure/: ResearchHarness.Infrastructure.csproj
src/ResearchHarness.Infrastructure/Llm/: AnthropicLlmClient.cs  AnthropicOptions.cs  LlmException.cs  LlmJsonRepair.cs  OpenRouterLlmClient.cs  OpenRouterOptions.cs  RateLimitOptions.cs  RateLimitedExecutor.cs
src/ResearchHarness.Infrastructure/Persistence/: InMemoryJobStore.cs  SqliteJobStore.cs
src/ResearchHarness.Infrastructure/Search/: BravePageFetcher.cs  BraveSearchOptions.cs  BraveSearchProvider.cs  DistributedSearchResultCache.cs  ISearchResultCache.cs  SearchResultCache.cs
src/ResearchHarness.Infrastructure/Search/Dto/: BraveSearchResponse.cs
src/ResearchHarness.Infrastructure/Telemetry/: ResearchMetrics.cs
src/ResearchHarness.Infrastructure/Tracking/: TokenTracker.cs  TrackingLlmClient.cs
src/ResearchHarness.Orchestration/: JobCancellationService.cs  ResearchHarness.Orchestration.csproj  ResearchJobProcessor.cs  ResearchOrchestrator.cs  ResearchScheduleOptions.cs  ScheduledResearchService.cs
src/ResearchHarness.Web/: ApiKeyMiddleware.cs  Program.cs  ResearchHarness.Web.csproj  appsettings.json
src/ResearchHarness.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ResearchHarness.Web/Components/Layout/: AdminErrorBoundary.razor  AdminLayout.razor
src/ResearchHarness.Web/Components/Pages/: JournalViewer.razor  ResearchConsole.razor
src/ResearchHarness.Web/Controllers/: ResearchController.cs
src/ResearchHarness.Web/Properties/: launchSettings.json
src/ResearchHarness.Web/Rendering/: MarkdownRenderer.cs
src/ResearchHarness.Web/Services/: JobProgressBroadcaster.cs
src/ResearchHarness.Web/wwwroot/css/: admin.css
tests/ResearchHarness.Tests.Integration/: FullPipelineIntegrationTests.cs  MockLlmClient.cs  ModelCompatibilityTests.cs  PipelineIntegrationTests.cs  ResearchHarness.Tests.Integration.csproj
tests/ResearchHarness.Tests.Unit/: ResearchHarness.Tests.Unit.csproj
tests/ResearchHarness.Tests.Unit/Agents/: AgentDtoTests.cs  ConsultingFirmServiceTests.cs  InstituteLeadAgentTests.cs  LabAgentServiceTests.cs  PeerReviewServiceTests.cs  PrincipalInvestigatorAgentTests.cs
tests/ResearchHarness.Tests.Unit/Agents/Security/: PromptSanitizerTests.cs
tests/ResearchHarness.Tests.Unit/Infrastructure/: InMemoryJobStore.cs  InMemoryJobStoreTests.cs  LlmJsonRepairTests.cs  OpenRouterLlmClientTests.cs  Phase3Tests.cs  SqliteJobStoreTests.cs
tests/ResearchHarness.Tests.Unit/Orchestration/: ResearchOrchestratorTests.cs
tools/: build.ps1  poll-job.ps1  run-tests.ps1  show-journal.ps1  start-app.ps1  stop-app.ps1  submit-job.ps1
